.message-component-box{
  position: absolute;
  left: 0;
  top: 56px;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
  overflow: auto;
  .list-detail-pagination{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;

  }
  .message-box{
     width : 90%;
      display: flex;
      flex-wrap: wrap;
     margin : 30px auto;
    justify-content: space-between;
    .message-item{
      width : 90%;
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      .message-icon{
         width : 6%;
         font-size: 20px;
        color:#333;
        &.message-body-read{
          color:#999;
        }
      }
      .message-detail-box{
        width : 90%;
        display: flex;
        align-items: flex-start;
        position: relative;
        .message{
          width :65%;
          .message-body{
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            font-size: 16px;
            line-height: 20px;
            color:#333;
            cursor: pointer;
            &.message-body-read{
              color:#999;
            }
          }
        }
        .message-time{
          width: 25%;
          font-size: 14px;
          line-height: 16px;
          margin-bottom:0;
          color:#999;
        }
        .message-active{
           display: flex;
          align-items: center;
          justify-content: flex-end;
          position: absolute;
          right:0;
          width: 10%;
          top:-2px;
          .read{
            font-size: 14px;
            color: #2f54eb;
            text-decoration: underline;
            cursor: pointer;
            margin-right: 10px;
          }
          .del{
            color:#999;
            cursor: pointer;
            font-size: 14px;
          }
        }
      }
    }
  }
}
.ant-popover-inner-content{
  padding: 12px 16px!important;
}