.AddPageBoxChangePassword{
  width:100%;
  margin-bottom: 10px;
  .addPageBoxScroll {
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    .scrollH6 {
      font-size: 14px;
      margin-left: 16px;
      color: #333;
      margin-bottom: 0;
    }
  }
  .addPageBoxScroll::-webkit-scrollbar {
    width: 4px;
  }
  .addPageBoxScroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
  }
  .addPageBoxScroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
  }
  .box {
    display: flex;
    margin-bottom: 10px;
    h6 {
      font-size: 14px;
      min-width: 70px;
      line-height: 30px;
      margin: 0;
    }
    textarea {
      resize: none;
    }
    .switch_box {
      display: flex;
      align-items: center;
      word-break: break-all;
    }
    .imgBox {
      width: 104px;
      height: 104px;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      margin-right: 10px;
      margin-bottom: 10px;
      position: relative;
      .imgSmallBox {
        width: 86px;
        height: 86px;
        margin: 9px auto;
        position: relative;
        overflow: hidden;
      }
    }
  }
  .UserAddBox{
    width: 100%;
    height: 32px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    position: relative;
    h6 {
      font-size: 14px;
      /*width:4em;
      float: left;
      line-height: 24px;
      margin-right: 30px;
      overflow: hidden;
      text-align: center;*/
      width: 200px;
      margin: 0;
      height: 32px;
      line-height: 32px;
    }
    .w2 {
      letter-spacing: 2em; /*如果需要y个字两端对齐，则为(x-y)/(y-1),这里是（4-2）/(2-1)=2em */
      margin-right: -2em; /*同上*/
    }
    .w3 {
      letter-spacing: 0.5em; /*如果需要y个字两端对齐，则为(x-y)/(y-1),这里是（4-3）/(3-1)=0.5em */
      margin-right: -0.5em; /*同上*/
    }
    .inputDiv {
      position: absolute;
      right: 0;
      top: 0;
      width: 350px;
      h5 {
        font-size: 16px;
        line-height: 32px;
        margin: 0;
      }
    }
  }
}
.ant-message{
  z-index: 999999;
}