.comment-box{
    display: flex;
    flex-wrap: wrap;
    .comment-box-item{
        margin-right: 10px;
    }
}
.email-tool-tip-component{
    .email-tool-tip-component-copy{
        color: #2f54eb;
        cursor: pointer;
        font-size: 12px;
        text-decoration: underline;
        margin-left: 5px;
    }
}
.ant-popover-inner-content {
    padding: 12px 16px!important;
}
.mail-box{
    margin-left: 10px;
    cursor: pointer;
}