.PopoverRightTop{
  width: 100%;
  padding: 0;
  margin: 0;
  li {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
  }
  li:hover {
    background: #efe9e9;
  }
}
.ImageDivStyle{
  width: 11.5%;
  height: 50px;
  display: flex;
  background: #101010;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  p {
    font-size: 20px;
    color: white;
    margin-bottom: 0;
  }
}
.LoginDivStyle{
  width: 15%;
  height: 50px;
  display: flex;
  background: #101010;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  h6 {
    font-size: 14px;
    color: white;
    margin-bottom: 0;
    margin-right: 10px;
  }
}
.LoginOut{
  width: 70px;
  height: 50px;
  display: flex;
  background: #101010;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-size: border-box;
  border-left: 1px solid #676767;
  cursor: pointer;
  h6 {
    font-size: 10px;
    color: white;
    margin-bottom: 0;
  }
}