.dash-board-all-project{
  .searchBox{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;

    .box {
      display: flex;
      margin-right: 30px;
      margin-bottom: 10px;
      h6 {
        font-size: 14px;
        min-width: 70px;
        line-height: 37px;
        margin: 0;
        margin-right: 10px;
      }
    }
    .operation_box {
      display: flex;
      margin-right: 10px;
      height: 37px;
      align-items: center;
    }
    .time_box {
      height: 37px;
      display: flex;
      align-items: center;
    }
  }
  .go-detail{
    color:#1d39c4;
    cursor: pointer;
    text-decoration: underline;
  }
}