.award-project-component{
  position: absolute;
  left: 0;
  top: 56px;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
  overflow: auto;
  .awardList-box{
    width:100%;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
  }
  .award-project-component-item{
      width : 31%;
      margin-right: 2%;
      border:1px solid #dcdcdc;
      border-radius: 2%;
      margin-bottom: 20px;
      box-sizing: border-box;
      padding: 10px;
     box-shadow: 0px 0px 5px #afafaf;
    .award-project-component-tab{
       width : 100%;
      display: flex;
       justify-content: space-between;
      //align-items: center;
      margin-bottom: 10px;
      h6{
        font-size: 14px;
        color:#666;
        font-weight: bold;
        width:125px;
        margin:0;
      }
    }
  }
}