.course-overview-component{
  position: absolute;
  left: 0;
  top: 56px;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
  overflow: auto;
  .awardList-box{
    width:100%;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
  }
  .list-detail-pagination{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  .award-project-component-item{
      width : 23%;
      margin-right: 2%;
      border:1px solid #dcdcdc;
      border-radius: 2%;
      margin-bottom: 20px;
      box-sizing: border-box;
      padding: 20px 10px;
      box-shadow: 0 0 5px #afafaf;
      position: relative;
    .look_course_detail{
      position: absolute;
      right:10px;
      top:10px;
      cursor:pointer;
    }
      h6{
        font-size: 12px;
        color:#999;
        position:absolute;
        bottom:10px;
      }
      h5{
         font-size: 14px;
        font-weight: bold;
        text-decoration: underline;
        color:#333;
        cursor:pointer;
        display: inline-block;
        margin-bottom: 40px;
      }
  }
}