.course-detail-component-box{
  position: absolute;
  left: 0;
  top: 56px;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
  overflow: auto;
  .edit_content{
    color:#1d39c4;
    text-decoration: underline;
    cursor : pointer;
    margin-left: 10px;
  }
  .requirementListBox{
    margin-top: 30px;
    margin-bottom: 40px;
    .requirement_box{
      width : 100%;
      margin: 0 auto 20px auto;
      border:1px solid #dcdcdc;
      border-radius: 2%;
      box-sizing: border-box;
      padding:20px;
      box-shadow: 0 0 5px #afafaf;
      position: relative;
      .action_box{
        position: absolute;
        top:10px;
        right:10px;
        width:40px;
        display: flex;
        justify-content: space-between;
        .icon-button{
          font-size: 14px;
          color:#666;
          cursor: pointer;
        }
      }
      .description-comment{
        margin-top: 30px;
        .ant-comment-inner{
           padding:0!important;
        }
      }
      p{
        font-size: 16px;
        font-weight: bold;
        color:#333;
        cursor:pointer;
        margin : 0 0 10px 0;
        text-decoration: underline;
      }
    }
  }

  .mail-box{
    margin-left: 10px;
    cursor: pointer;
  }
  .action-button-box{
    display: flex;
    flex-direction: column;
     justify-content: space-around;
    .action-button-box-button{
      display: block;
      width: 100%;
      height:30px;
    }
  }
  .comment-box{
    display: flex;
    flex-wrap: wrap;
    .comment-box-item{
      margin-right: 10px;
    }
  }
}
.email-tool-tip-component{
   .email-tool-tip-component-copy{
     color: #2f54eb;
     cursor: pointer;
     font-size: 12px;
     text-decoration: underline;
     margin-left: 5px;
   }
}