.input_file{
  position: relative;
  overflow: hidden;
  padding:5px 20px;
  text-align: center;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  .input_file_button{
     position: absolute;
    height:100%;
    width:100%;
    cursor: pointer;
    left:0;
    top:0;
    z-index: 12;
    opacity: 0;
  }
}